<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsap_from()</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "League Spartan", sans-serif;
        background: url(./air_baloon.jpg);
        height: 80vh;
        object-fit: cover;
        background-size: cover;
      }

      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 8rem;
        color: #000;
        font-weight: 700;
        opacity: 1;
      }

      @media (max-width: 768px) {
        body {
          background-position: center center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
          height: 80vh;
        }

        .heading {
          font-size: 6rem;
          text-align: center;
          word-wrap: break-word;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Welcome to Turkey!</h1>
  </body>

  <script>
    const heading = document.querySelector(".heading");

    gsap.from(heading, { y: -100, autoAlpha: 0, delay: 1 });
  </script>
</html>
